'AEFES.IS',
'AGROT.IS',
'AHGAZ.IS',
'AKBNK.IS',
'AKCNS.IS',
'AKFGY.IS',
'AKFYE.IS',
'AKSA.IS',
'AKSEN.IS',
'ALARK.IS',
'ALBRK.IS',
'ALFAS.IS',
'ANSGR.IS',
'ARCLK.IS',
'ASELS.IS',
'ASTOR.IS',
'BERA.IS',
'BFREN.IS',
'BIENY.IS',
'BIMAS.IS',
'BIOEN.IS',
'BOBET.IS',
'BRSAN.IS',
'BRYAT.IS',
'BTCIM.IS',
'CANTE.IS',
'CCOLA.IS',
'CIMSA.IS',
'CWENE.IS',
'DOAS.IS',
'DOHOL.IS',
'ECILC.IS',
'ECZYT.IS',
'EGEEN.IS',
'EKGYO.IS',
'ENERY.IS',
'ENJSA.IS',
'ENKAI.IS',
'EREGL.IS',
'EUPWR.IS',
'EUREN.IS',
'FROTO.IS',
'GARAN.IS',
'GESAN.IS',
'GUBRF.IS',
'GWIND.IS',
'HALKB.IS',
'HEKTS.IS',
'IPEKE.IS',
'ISCTR.IS',
'ISGYO.IS',
'ISMEN.IS',
'IZENR.IS',
'KAYSE.IS',
'KCAER.IS',
'KCHOL.IS',
'KLSER.IS',
'KONTR.IS',
'KONYA.IS',
'KOZAA.IS',
'KOZAL.IS',
'KRDMD.IS',
'MAVI.IS',
'MGROS.IS',
'MIATK.IS',
'ODAS.IS',
'OTKAR.IS',
'OYAKC.IS',
'MENKU.IS',
'PETKM.IS',
'PGSUS.IS',
'QUAGR.IS',
'REEDR.IS',
'SAHOL.IS',
'SASA.IS',
'SAYAS.IS',
'SDTTR.IS',
'SISE.IS',
'SKBNK.IS',
'SMRTG.IS',
'SOKM.IS',
'TABGD.IS',
'TAVHL.IS',
'TCELL.IS',
'THYAO.IS',
'TKFEN.IS',
'TOASO.IS',
'TSKB.IS',
'TTKOM.IS',
'TTRAK.IS',
'TUKAS.IS',
'TUPRS.IS',
'TURSG.IS',
'ULKER.IS',
'VAKBN.IS',
'VESBE.IS',
'VESTL.IS',
'YEOTK.IS',
'YKBNK.IS',
'YYLGD.IS',
'ZOREN.IS']